<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>lvl-1</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: #e0e0e0;
            text-align: center;
        }
      .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 35px;
        background-color: #2c2c2c;
        box-shadow: 0 0 15px rgba(0, 255, 255, 0.2);
        border-radius: 0px;
      }
      h1 {
        color: #ffffff;
        text-shadow: 0 0 10px #000000
      }
      p{
        font-size: 18px;
        color: #b0b0b0;
      }
      .button {
        display: inline-block;
        padding: 12px 24px;
        margin: 10px;
        background-color: #ffffff;
        color: #1a1a1a;
        text-decoration: none;
        border-radius: 1px;
        font-weight: bold;
        transition: background-color 0.3;
      }
      .button:hover {
        background-color: #f8fbe8;
      }
    </style>
</head>
<body>
  <div class="container">
    <h1>lvl 1</h1>
    <p>Belkide o kadar boş değildir?</p>
    <a href="index.html" class="button">Ana Sayfaya Dön</a>
  </div>
</body>
</html>
