<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Back Codes</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: #e0e0e0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #2c2c2c;
            box-shadow: 0 0 15px rgba(0, 255, 255, 0.2);
            border-radius: 10px;
        }
        h1 {
            color: #ff3333;
            text-shadow: 0 0 10px #ff3333;
        }
        p {
            font-size: 18px;
            color: #b0b0b0;
        }
        .button {
            display: inline-block;
            padding: 12px 24px;
            margin: 10px;
            background-color: #ffffff;
            color: #1a1a1a;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .button1 {
            display: inline-block;
            padding: 12px 24px;
            margin: 10px;
            background-color: #f8fbe8;
            color: #1a1a1a;
            text-decoration: none;
            border-radius: 0px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .button2 {
            display: inline-block;
            padding: 12px 24px;
            margin: 10px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 0px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #e46e6e;
        }
        .button2:hover {
            background-color: #ffffff
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Back Codes</h1>
        <p>Kod girişi çalıştırıldı şimdilik bu kısım boş.</p>
        <a href="index.html" class="button">Ana Sayfaya Dön</a>
        <a href="lvl1.html" class="button1"> </a>
        <a href="main.html" class="button2">Enter main.html</a>
    </div>
</body>
</html>
